APP_NAME="CPH connect"
APP_HOSNAME=รพร.เดชอุดม
APP_ENV=local
APP_KEY=base64:C53/o9tqWsM95hAhZQXLUadLLCUmOg1sZ++VA+pKqa8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#APP LOCAL
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#HIS
HISDB_HOST=
HISDB_PORT=3306
HISDB_DATABASE=
HISDB_USERNAME=
HISDB_PASSWORD=

#LINE CONFIG
LINE_BOT_CHANNEL_ACCESS_TOKEN=
LINE_BOT_CHANNEL_SECRET=
LINE_LIFF_URL_OAPP=
LINE_LIFF_ID=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=
